# KnowledgeShare

./: .gitignore  .gitmodules  KnowledgeShare.sln  REQUIREMENTS.txt
src/Manager/: CourseManager.cs  CourseQueryableExtensions.cs  CourseUserManager.cs  FeedbackManager.cs  KnowledgeShare.Manager.csproj  UpdatableCourse.cs  ValidationErrorsBag.cs
src/Manager/Abstractions/: ICollection.cs  ICourseCollection.cs  ICourseManager.cs  ICourseManagerEventHandler.cs  ICourseRoleManager.cs  ICourseUserManager.cs  IPaginatedCollection.cs
src/Manager/Collections/: CourseCollection.cs  PaginatedCourseCollection.cs
src/Manager/Exceptions/: NotSupportedStoreException.cs  ValidationException.cs
src/Manager/Validation/: ValidationError.cs  ValidationErrorsBag.cs  ValidationException.cs  ValidationResult.cs
src/Manager/Validation/CourseValidators/: DefaultCourseValidator.cs  ICourseValidator.cs
src/Manager/Validation/FeedbackValidators/: IFeedbackValidator.cs
src/Server/: CourseContext.cs  KnowledgeShare.Server.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config  tempkey.rsa
src/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Server/Authorization/CourseAuthorization/: CourseAuthorizationHandler.cs  CreateCourseRequirement.cs  EditCourseRequirement.cs  ICourseAuthorizationRequirement.cs  RegisterCourseRequirement.cs  RemoveCourseRequirement.cs  ViewCourseRequirement.cs
src/Server/Authorization/Exceptions/: AuthorizationException.cs
src/Server/Authorization/RoleAuthorization/: IRoleAuthorizationRequirement.cs  RoleAuthorizationHandler.cs  RoleMatchesAnyRequirement.cs  RoleMathcesRequirement.cs
src/Server/Controllers/: CourseController.cs  OidcConfigurationController.cs  UserController.cs
src/Server/Converters/: CourseUserConverter.cs
src/Server/EventHandlers/: CourseManagerEventHandler.cs
src/Server/Hubs/Course/: CourseHub.cs  ICourseHub.cs
src/Server/Hubs/Notification/: CourseUserIdProvider.cs  IKnowledgeShareNotification.cs  KnowledgeShareNotification.cs  KnowledgeShareNotificationHub.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs
src/Server/Notification/: CourseUserIdProvider.cs  IKnowledgeShareNotification.cs  KnowledgeShareNotification.cs  KnowledgeShareNotificationHub.cs
src/Server/Pages/: _ViewImports.cshtml
src/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Services/CourseFeedbackAggregation/: CourseFeedbackAggregationQueue.cs  CourseFeedbackAggregationService.cs  ICourseFeedbackAggregationQueue.cs  ServiceCollectionExtensions.cs
src/Server/client-app/: .env.development  package-lock.json  package.json  vue.config.js
src/Server/client-app/public/: index.html
src/Server/client-app/src/: App.vue  main.js  main.ts  shims-client.d.ts
src/Server/client-app/src/authorization/: Auth.js  constants.js  service.js
src/Server/client-app/src/client/: index.js  requests.js
src/Server/client-app/src/components/course/: CourseListItem.vue  LocationManager.vue  Session.vue  SessionsManager.vue
src/Server/client-app/src/components/picker/: DatePicker.vue  DateTimePicker.vue  TimePicker.vue
src/Server/client-app/src/hubs/: course.js  index.js  notification.js
src/Server/client-app/src/router/: index.js  routes.js
src/Server/client-app/src/store/: index.ts
src/Server/client-app/src/views/: Courses.vue  Home.vue
src/Server/client-app/src/views/course/: Create.vue  Detail.vue  Form.vue  (+1 more)
(+61 files in other folders)
